<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="32" android:viewportWidth="32" android:width="48dp">
      
    <path android:fillColor="#000000" android:pathData="M5.75,17.531h-0.125c-1.313,0 -2.719,0.625 -3.781,1.656 -1.094,1 -1.844,2.344 -1.844,3.688 0,1.531 1.094,2.469 2.594,2.469 1.281,0 2.719,-0.656 3.813,-1.656 1.063,-1.031 1.813,-2.344 1.813,-3.688 0,-0.156 0,-0.375 -0.031,-0.531l1,-0.875 9.813,5.031c0.156,0.063 0.313,0.125 0.469,0.125 0.219,0 0.625,-0.125 1.063,-0.188 0.406,-0.094 0.844,-0.188 1.094,-0.219 0.438,-0.063 0.781,-0.469 0.781,-0.906 0,-0.313 -0.156,-0.594 -0.438,-0.781l-8.156,-5.656 8.156,-5.656c0.281,-0.188 0.438,-0.469 0.438,-0.781 0,-0.438 -0.344,-0.875 -0.781,-0.938 -0.125,0 -0.281,-0.031 -0.469,-0.094 -0.375,-0.094 -0.875,-0.156 -1.25,-0.219s-0.656,-0.063 -0.906,0.063c-0.063,0.031 -0.25,0.125 -0.594,0.281 -0.313,0.156 -0.719,0.375 -1.188,0.625s-1,0.5 -1.563,0.813c-0.563,0.281 -1.219,0.594 -1.781,0.906 -1.188,0.594 -2.344,1.188 -3.219,1.625 -0.438,0.219 -0.813,0.438 -1.094,0.563 -0.25,0.125 -0.375,0.219 -0.375,0.219l-1,-0.906c0.031,-0.156 0.031,-0.344 0.031,-0.5 0,-1.344 -0.75,-2.688 -1.813,-3.688 -1.094,-1 -2.531,-1.656 -3.813,-1.656 -1.5,0 -2.594,0.938 -2.594,2.469 0,1.313 0.75,2.656 1.875,3.688 1.125,1.063 2.563,1.75 3.875,1.656 0.125,0.188 0.406,0.438 0.688,0.688s0.531,0.531 0.719,0.719v0.25c-0.188,0.188 -0.406,0.406 -0.719,0.688 -0.281,0.25 -0.531,0.531 -0.688,0.719zM2.313,9.125v-0.094c0.094,-0.031 0.188,-0.031 0.281,-0.031 0.75,0 1.563,0.469 2.094,0.906 0.25,0.219 0.563,0.594 0.781,0.969 0.25,0.375 0.469,0.813 0.469,1.156v0.063c-0.156,0.031 -0.25,0.031 -0.313,0.031 -0.75,0 -1.5,-0.469 -2.063,-0.938 -0.219,-0.219 -0.563,-0.531 -0.813,-0.906s-0.438,-0.813 -0.438,-1.156zM6.844,17.75l1.281,-1.25 -0.063,-1.5 11.406,-5.813 2,0.375 -11.875,8.188 -0.531,-0.281 -1.25,1.125c-0.219,-0.344 -0.563,-0.625 -0.969,-0.844zM7.25,14.625l-0.406,-0.438c0.406,-0.156 0.75,-0.438 0.969,-0.781l0.5,0.438c-0.469,0.219 -0.875,0.344 -1.063,0.781zM8.688,16c0,0.5 0.406,0.906 0.906,0.906 0.531,0 0.938,-0.406 0.938,-0.906 0,-0.531 -0.406,-0.938 -0.906,-0.938 -0.563,0 -0.938,0.406 -0.938,0.938zM10.563,18.219l2.406,-1.656 8.5,5.875 -2,0.375zM2.344,22.875c0,-0.688 0.469,-1.469 1.156,-2.031s1.5,-1 2.125,-1c0.094,0 0.188,0.031 0.25,0.031v0.063c0.031,0 0.031,0.031 0.031,0.063 0,0.688 -0.469,1.438 -1.156,2s-1.469,1 -2.156,1h-0.125c-0.031,-0.031 -0.063,-0.031 -0.125,-0.031v-0.094z"/>
    
</vector>
