<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,5L20,5A2,2 0,0 1,22 7L22,17A2,2 0,0 1,20 19L4,19A2,2 0,0 1,2 17L2,7A2,2 0,0 1,4 5z"
      android:strokeLineJoin="bevel"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.58,5.59l8.23,8.22a2,2 0,0 0,2.83 0l8,-8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
