<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="24" android:viewportWidth="24" android:width="48dp">
      
    <path android:fillColor="#000000" android:pathData="M6,2v2H5C3.9,4 3,4.9 3,6v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2h-1V2h-2v2H8V2H6zM5,9h14v11H5V9z"/>
      
    <path android:fillColor="#000000" android:pathData="M16.4,12l-4,4.2l-1.9,-1.8l-1.2,1.2l2.5,2.4l0.6,0.7l0.6,-0.7l4.6,-4.8z"/>
    
</vector>
