<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0" android:strokeColor="#1C274C" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M12,17V11" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#1C274C" android:pathData="M12,8m-1,-0a1,1 0,1 0,2 -0a1,1 0,1 0,-2 -0"/>
    
</vector>
