<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="640" android:viewportWidth="640" android:width="48dp">
      
    <path android:fillColor="#000000" android:pathData="M255.03,325.65c6.25,6.25 16.38,6.25 22.63,0l11.31,-11.31c6.25,-6.25 6.25,-16.38 0,-22.63L253.25,256l35.71,-35.72c6.25,-6.25 6.25,-16.38 0,-22.63l-11.31,-11.31c-6.25,-6.25 -16.38,-6.25 -22.63,0l-58.34,58.34c-6.25,6.25 -6.25,16.38 0,22.63l58.35,58.34zM351.04,314.35l11.31,11.31c6.25,6.25 16.38,6.25 22.63,0l58.34,-58.34c6.25,-6.25 6.25,-16.38 0,-22.63l-58.34,-58.34c-6.25,-6.25 -16.38,-6.25 -22.63,0l-11.31,11.31c-6.25,6.25 -6.25,16.38 0,22.63L386.75,256l-35.71,35.72c-6.25,6.25 -6.25,16.38 0,22.63zM624,480L381.54,480c-0.74,19.81 -14.71,32 -32.74,32L288,512c-18.69,0 -33.02,-17.47 -32.77,-32L16,480c-8.8,0 -16,7.2 -16,16v16c0,35.2 28.8,64 64,64h512c35.2,0 64,-28.8 64,-64v-16c0,-8.8 -7.2,-16 -16,-16zM576,112c0,-26.4 -21.6,-48 -48,-48L112,64C85.6,64 64,85.6 64,112v336h512L576,112zM512,384L128,384L128,128h384v256z"/>
    
</vector>
