<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="24" android:viewportWidth="24" android:width="48dp">
      
    <path android:fillColor="#00000000" android:pathData="M3,21H21M3,18H21M5.823,3C6.238,3.367 6.5,3.903 6.5,4.5C6.5,5.605 5.605,6.5 4.5,6.5C3.903,6.5 3.367,6.238 3,5.823M5.823,3C5.941,3 6.067,3 6.2,3H17.8C17.933,3 18.059,3 18.177,3M5.823,3C4.949,3.003 4.469,3.026 4.092,3.218C3.716,3.41 3.41,3.716 3.218,4.092C3.026,4.469 3.003,4.949 3,5.823M3,5.823C3,5.941 3,6.067 3,6.2V11.8C3,11.933 3,12.059 3,12.177M3,12.177C3.367,11.762 3.903,11.5 4.5,11.5C5.605,11.5 6.5,12.395 6.5,13.5C6.5,14.097 6.238,14.633 5.823,15M3,12.177C3.003,13.052 3.026,13.531 3.218,13.908C3.41,14.284 3.716,14.59 4.092,14.782C4.469,14.974 4.949,14.997 5.823,15M5.823,15C5.941,15 6.067,15 6.2,15H17.8C17.933,15 18.059,15 18.177,15M21,12.177C20.633,11.762 20.097,11.5 19.5,11.5C18.395,11.5 17.5,12.395 17.5,13.5C17.5,14.097 17.762,14.633 18.177,15M21,12.177C21,12.059 21,11.933 21,11.8V6.2C21,6.067 21,5.941 21,5.823M21,12.177C20.997,13.052 20.974,13.531 20.782,13.908C20.59,14.284 20.284,14.59 19.908,14.782C19.531,14.974 19.052,14.997 18.177,15M21,5.823C20.633,6.238 20.097,6.5 19.5,6.5C18.395,6.5 17.5,5.605 17.5,4.5C17.5,3.903 17.762,3.367 18.177,3M21,5.823C20.997,4.949 20.974,4.469 20.782,4.092C20.59,3.716 20.284,3.41 19.908,3.218C19.531,3.026 19.052,3.003 18.177,3M14,9C14,10.105 13.105,11 12,11C10.895,11 10,10.105 10,9C10,7.895 10.895,7 12,7C13.105,7 14,7.895 14,9Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
