<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="297" android:viewportWidth="297" android:width="48dp">
      
    <path android:fillColor="#000000" android:pathData="M254.14,53.24C224.51,18.91 185.3,0 143.74,0c-35.06,0 -68.2,13.46 -93.3,37.9C10.38,76.89 -2.82,123.28 14.21,165.18c13.87,34.12 45.63,57.95 77.23,57.95c0.84,0 1.67,-0.02 2.51,-0.05c4.7,-0.19 9.25,-0.59 13.65,-0.97c5.31,-0.46 10.32,-0.89 14.77,-0.89c10.54,0 19.65,0 19.65,26.85c0,28.81 17.54,48.93 42.65,48.94c0,0 0,0 0,0c17.86,0 37.65,-10.34 57.22,-29.9c25.88,-25.88 43.1,-62.2 47.23,-99.64C293.76,125.33 281.34,84.76 254.14,53.24zM227.32,252.54c-15.4,15.4 -30.55,23.88 -42.66,23.88c-16.29,0 -22.06,-15.27 -22.06,-28.35c0,-32.36 -12.79,-47.43 -40.23,-47.43c-5.33,0 -10.78,0.47 -16.55,0.97c-4.17,0.36 -8.48,0.73 -12.72,0.91c-0.55,0.02 -1.1,0.03 -1.65,0.03c-23.07,0 -47.53,-18.98 -58.16,-45.12c-13.71,-33.74 -2.22,-71.93 31.52,-104.78c21.24,-20.68 49.27,-32.06 78.94,-32.06c35.49,0 69.16,16.37 94.82,46.11C289.19,125.36 272.6,207.26 227.32,252.54z"/>
      
    <path android:fillColor="#000000" android:pathData="M192.65,165.88c0,17.21 13.92,31.22 31.03,31.22c17.11,0 31.02,-14 31.02,-31.22c0,-17.22 -13.92,-31.22 -31.02,-31.22C206.57,134.66 192.65,148.66 192.65,165.88zM234.12,165.88c0,5.86 -4.68,10.63 -10.44,10.63c-5.76,0 -10.44,-4.77 -10.44,-10.63c0,-5.86 4.68,-10.63 10.44,-10.63C229.44,155.24 234.12,160.01 234.12,165.88z"/>
      
    <path android:fillColor="#000000" android:pathData="M226.91,93.49c0,-17.22 -13.92,-31.22 -31.02,-31.22c-17.11,0 -31.02,14 -31.02,31.22c0,17.21 13.92,31.22 31.02,31.22C213,124.71 226.91,110.7 226.91,93.49zM185.45,93.49c0,-5.86 4.68,-10.63 10.44,-10.63c5.76,0 10.44,4.77 10.44,10.63c0,5.86 -4.68,10.63 -10.44,10.63C190.13,104.12 185.45,99.35 185.45,93.49z"/>
      
    <path android:fillColor="#000000" android:pathData="M124.86,39.63c-17.11,0 -31.02,14 -31.02,31.22c0,17.21 13.92,31.22 31.02,31.22s31.02,-14 31.02,-31.22C155.89,53.63 141.97,39.63 124.86,39.63zM124.86,81.48c-5.76,0 -10.44,-4.77 -10.44,-10.63c0,-5.86 4.68,-10.63 10.44,-10.63c5.76,0 10.44,4.77 10.44,10.63C135.3,76.71 130.62,81.48 124.86,81.48z"/>
      
    <path android:fillColor="#000000" android:pathData="M70.82,92.81c-17.11,0 -31.03,14 -31.03,31.22c0,17.21 13.92,31.22 31.03,31.22s31.02,-14.01 31.02,-31.22C101.85,106.81 87.93,92.81 70.82,92.81zM70.82,134.66c-5.76,0 -10.44,-4.77 -10.44,-10.63c0,-5.86 4.68,-10.63 10.44,-10.63c5.76,0 10.44,4.77 10.44,10.63C81.26,129.89 76.58,134.66 70.82,134.66z"/>
    
</vector>
