<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M47.231,41h-16.231v4h16.397c1.348,0 1.603,-1.175 1.603,-1.175v-0.97s-0.012,-1.855 -1.769,-1.855zM44.986,40.21c2.214,0 4.014,-1.802 4.014,-4.022 0,-2.227 -1.8,-4.023 -4.014,-4.023 -2.211,0 -4.006,1.797 -4.006,4.023 0,2.219 1.795,4.022 4.006,4.022zM36.532,40c2.106,0 3.8,-1.484 3.8,-3.587 -0.001,-2.099 -1.701,-3.2 -3.791,-3.216l-5.541,0.702v6.101h5.532zM18.523,13.933c2.459,0 4.448,-2 4.448,-4.467 0,-2.467 -1.989,-4.466 -4.448,-4.466 -2.457,0 -4.449,1.999 -4.449,4.466s1.992,4.467 4.449,4.467zM13.981,28.389l-0.04,-0.058 -2.016,-4.694 -0.003,9.363h6.025l1.316,-1.4 -3.569,-1.374c-0.846,-0.318 -1.447,-1.038 -1.713,-1.837zM15.258,27.968c0.195,0.438 0.556,0.793 1.01,0.956l6.877,2.549c0.88,0.389 1.908,-0.015 2.294,-0.898 0.386,-0.889 -0.015,-1.924 -0.896,-2.311l-6.345,-2.396 -1.96,-4.701 1.278,-0.476 1.661,4.028 4.823,1.788v-4.922l2.56,1.523 1.276,6.428c0.313,0.918 1.304,1.401 2.218,1.084 0.905,-0.314 1.386,-1.315 1.075,-2.229l-1.43,-6.191c-0.094,-0.347 -0.293,-0.65 -0.562,-0.877 -0.733,-0.812 -4.44,-4.957 -4.704,-5.234 -0.387,-0.388 -1.272,-1.089 -2.944,-1.089h-6c-3.41,0 -4.066,3.48 -3.369,5.25l3.138,7.718zM30,34h-27.033c-0.984,0 -1.967,0.555 -1.967,1.776v9.224h29v-11z"
      android:fillColor="#000000"/>
</vector>
