<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="48" android:viewportWidth="48" android:width="24dp">
      
    <path android:fillColor="#1DA1F2" android:pathData="M24,24m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
      
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M36,16.309C35.118,16.701 34.168,16.965 33.172,17.084C34.189,16.474 34.97,15.509 35.337,14.36C34.387,14.925 33.331,15.333 32.211,15.555C31.312,14.598 30.032,14 28.617,14C25.897,14 23.693,16.205 23.693,18.924C23.693,19.309 23.737,19.685 23.821,20.046C19.728,19.841 16.101,17.881 13.672,14.901C13.248,15.629 13.005,16.474 13.005,17.377C13.005,19.084 13.873,20.592 15.196,21.475C14.388,21.449 13.63,21.228 12.965,20.859V20.92C12.965,23.307 14.663,25.296 16.914,25.75C16.501,25.862 16.066,25.922 15.617,25.922C15.3,25.922 14.991,25.891 14.69,25.834C15.317,27.789 17.136,29.213 19.29,29.253C17.605,30.573 15.482,31.361 13.175,31.361C12.777,31.361 12.385,31.338 12,31.292C14.179,32.688 16.767,33.504 19.548,33.504C28.604,33.504 33.556,26.002 33.556,19.496C33.556,19.282 33.552,19.069 33.542,18.859C34.505,18.163 35.34,17.296 36,16.309Z"/>
    
</vector>
