<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <stroke android:width="1dp" android:color="@color/light_teal"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
            <item android:gravity="end">
                <bitmap android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="@color/primary_teal" />
            </item>
        </layer-list>
    </item>
</selector>
