# INSY7315

./: .name  assetWizardSettings.xml  build.gradle.kts  local.properties  navEditor.xml  vcs.xml
.github/workflows/: codeql.yml  tempFile.yml
app/: build.gradle.kts  google-services.json  settings.gradle.kts
app/config/detekt/: detekt.yml
app/gmpAppId/: debug.txt
app/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: dashed_bottom_border.xml  edit_text_background.xml  gradient_hero_background.xml  ic_add_circle.xml  ic_arrow_drop_down_black_24dp.xml  ic_book_open_48dp.xml  ic_camera_48dp.xml  ic_car_48dp.xml  ic_chat_teal_48dp.xml  ic_contact_mail_black_24dp.xml  ic_cut_48.xml  ic_email_deep_blue_24dp.xml  ic_event_48dp.xml  ic_handshake_teal_48dp.xml  ic_hustlehub_logo.xml  ic_instagram_primary_teal_24dp.xml  ic_laptop_code_48dp.xml  ic_list_teal_48dp.xml  ic_money_teal_48dp.xml  ic_palette_48dp.xml  ic_spa_48dp.xml  ic_star_24dp.xml  ic_star_empty_24dp.xml  ic_star_half_24dp.xml  ic_twitter_primary_teal_24dp.xml  ic_utensils_48dp.xml  light_teal_bottom_border.xml  message_received_background.xml  message_sent_background.xml  profile_placeholder.xml  progress_bar1.xml  progress_bar2.xml  progress_bar3.xml  progress_bar4.xml  round_image_background.xml  rounded_red_background.xml  search_bar_background.xml  send_button_background.xml  spinner_background.xml  status_confirmed_background.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_review.xml  activity_admin_portal.xml  activity_admin_portal2.xml  activity_book_service.xml  activity_browse_services.xml  activity_categories.xml  activity_chat.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_offer_skills.xml  activity_profile.xml  activity_provider_bookings.xml  activity_register.xml  activity_report_user_actvity.xml  activity_reviews.xml  activity_service_management.xml  activity_user_bookings.xml  activity_user_management.xml  activity_welcome.xml  chat_item.xml  chat_list.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_review.xml  fragment_book_service.xml  fragment_browse_services.xml  fragment_categories.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_offer_skills.xml  fragment_profile.xml  fragment_provider_bookings.xml  fragment_register.xml  fragment_register_service.xml  (+11 more)
app/src/main/res/layout-v28/: fragment_book_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notification_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/vcmsa/projects/wil_hustlehub/Adapters/: ProviderBookingsAdapter.kt
java/vcmsa/projects/wil_hustlehub/Repository/: UserRepository.kt
(+94 files in other folders)
