<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- HustleHub Colors -->
    <color name="primary_teal">#008080</color>
    <color name="darker_teal">#006666</color>
    <color name="soft_orange">#FFA500</color>
    <color name="warm_grey">#F5F5DC</color>
    <color name="light_teal">#E0F2F2</color>
    <color name="deep_blue">#2C3E50</color>
    <color name="text_light_grey">#6c757d</color>
    <color name="red_error">#dc3545</color>
</resources>
