<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_grey"
    tools:context=".fragments.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories_page_title"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/primary_teal"
            android:layout_marginBottom="16dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories_description"
            android:textSize="16sp"
            android:textColor="@color/text_light_grey"
            android:layout_marginBottom="24dp"
            android:textAlignment="center" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowOrderPreserved="false"
            android:padding="8dp">

            <!-- Category Card 1 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAcademics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_book_open_48dp"
                        android:contentDescription="Academics Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_academics"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Category Card 2 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCreative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_palette_48dp"
                        android:contentDescription="Creative Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_creative"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Category Card 3 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPersonalCare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_cut_48"
                        android:contentDescription="Personal Care Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_personal_care"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Category Card 4 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTech"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_laptop_code_48dp"
                        android:contentDescription="Tech Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_tech"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Category Card 5 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPhotography"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_camera_48dp"
                        android:contentDescription="Photography Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_photography"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Category Card 6 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_utensils_48dp"
                        android:contentDescription="Food Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_food"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Category Card 7 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEvents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_event_48dp"
                        android:contentDescription="Events Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_events"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Category Card 8 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWellness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_spa_48dp"
                        android:contentDescription="Wellness Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_wellness"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Category Card 9 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTransport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_car_48dp"
                        android:contentDescription="Transport Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_transport"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Category Card 10 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_home_black_24dp"
                        android:contentDescription="Home Services Icon"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/primary_teal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_home"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textAlignment="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

    </LinearLayout>
    </ScrollView>
</layout>
