<?xml version="1.0" encoding="utf-8"?>

 <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_grey"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Hero Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="32dp"
                android:background="@color/darker_teal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_person_black_24dp"
                    app:civ_border_width="5dp"
                    app:civ_border_color="@color/soft_orange"
                    android:layout_marginBottom="16dp"
                    android:elevation="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:id="@+id/providerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jane Doe"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verified_badge"
                        android:background="@drawable/verified_badge_background"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ratingStarsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_star_24dp" app:tint="@color/soft_orange" />
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_star_24dp" app:tint="@color/soft_orange" />
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_star_24dp" app:tint="@color/soft_orange" />
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_star_24dp" app:tint="@color/soft_orange" />
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_star_half_24dp" app:tint="@color/soft_orange" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(4.5 / 12 reviews)"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experienced Mathematics and Physics Tutor | Final Year BSc Student"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/messageProviderBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_provider_button"
                        android:backgroundTint="@color/soft_orange"
                        android:textColor="@color/white"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:layout_marginEnd="16dp"
                        app:cornerRadius="8dp" />

                    <Button
                        android:id="@+id/shareProfileBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_profile_button"
                        android:backgroundTint="@android:color/transparent"
                        android:textColor="@color/white"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        app:cornerRadius="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Profile Content (Main Info and Sidebar) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- About Me Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_me_title"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_teal"
                            android:layout_marginBottom="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi, I'm Jane! I'm a final-year BSc student specializing in Applied Mathematics and Physics. I've been tutoring for over 3 years, helping students grasp complex concepts and excel in their studies. I believe in making learning fun and accessible. Whether you're struggling with differential equations or quantum mechanics, I'm here to help you conquer it! My goal is not just to help you pass, but to build your confidence and foster a genuine understanding of the subject matter. I'm patient, adaptable, and always happy to answer any questions, no matter how small they seem."
                            android:textSize="15sp"
                            android:textColor="@color/deep_blue" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- My Services Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_services_title"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_teal"
                            android:layout_marginBottom="12dp" />

                        <LinearLayout
                            android:id="@+id/servicesContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Service listings will be added here programmatically or via includes -->
                            <include layout="@layout/item_profile_service" />
                            <include layout="@layout/item_profile_service" />
                            <include layout="@layout/item_profile_service" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- What Students Say (Reviews) Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/what_students_say_title"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_teal"
                            android:layout_marginBottom="12dp" />

                        <LinearLayout
                            android:id="@+id/reviewsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Review items will be added here programmatically or via includes -->
                            <include layout="@layout/item_review" />
                            <include layout="@layout/item_review" />
                            <include layout="@layout/item_review" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Availability Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/availability_title"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_teal"
                            android:layout_marginBottom="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout style="@style/AvailabilityItem">
                                <TextView style="@style/AvailabilityDay" android:text="@string/availability_monday" />
                                <TextView style="@style/AvailabilityStatus" android:text="14:00 - 18:00" android:textColor="@color/primary_teal" />
                            </LinearLayout>
                            <LinearLayout style="@style/AvailabilityItem">
                                <TextView style="@style/AvailabilityDay" android:text="@string/availability_tuesday" />
                                <TextView style="@style/AvailabilityStatus" android:text="@string/status_booked" android:textColor="@color/red_error" />
                            </LinearLayout>
                            <LinearLayout style="@style/AvailabilityItem">
                                <TextView style="@style/AvailabilityDay" android:text="@string/availability_wednesday" />
                                <TextView style="@style/AvailabilityStatus" android:text="10:00 - 13:00" android:textColor="@color/primary_teal" />
                            </LinearLayout>
                            <LinearLayout style="@style/AvailabilityItem">
                                <TextView style="@style/AvailabilityDay" android:text="@string/availability_thursday" />
                                <TextView style="@style/AvailabilityStatus" android:text="15:00 - 17:00" android:textColor="@color/primary_teal" />
                            </LinearLayout>
                            <LinearLayout style="@style/AvailabilityItem">
                                <TextView style="@style/AvailabilityDay" android:text="@string/availability_friday" />
                                <TextView style="@style/AvailabilityStatus" android:text="@string/status_booked" android:textColor="@color/red_error" />
                            </LinearLayout>
                            <LinearLayout style="@style/AvailabilityItem">
                                <TextView style="@style/AvailabilityDay" android:text="@string/availability_saturday" />
                                <TextView style="@style/AvailabilityStatus" android:text="09:00 - 12:00" android:textColor="@color/primary_teal" />
                            </LinearLayout>
                            <LinearLayout style="@style/AvailabilityItem">
                                <TextView style="@style/AvailabilityDay" android:text="@string/availability_sunday" />
                                <TextView style="@style/AvailabilityStatus" android:text="@string/status_available" android:textColor="@color/primary_teal" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/availability_note"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_grey"
                            android:layout_marginTop="16dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Contact & Location Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_location_title"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_teal"
                            android:layout_marginBottom="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">
                            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_email_deep_blue_24dp" app:tint="@color/deep_blue" android:layout_marginEnd="8dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="jane.doe@hustlehub.ac.za"
                                android:textColor="@color/deep_blue"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">
                            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_location_deep_blue_24dp" app:tint="@color/deep_blue" android:layout_marginEnd="8dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On Campus / Online (negotiable)"
                                android:textColor="@color/deep_blue"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_calendar_deep_blue_24dp" app:tint="@color/deep_blue" android:layout_marginEnd="8dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/joined_hustlehub"
                                android:textColor="@color/deep_blue"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Sticky Book a Service Button (Floating Action Button style) -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/stickyBookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/sticky_book_service_button"
        android:textColor="@color/white"
        android:backgroundTint="@color/soft_orange"
        app:icon="@drawable/ic_book_white_24dp"
        app:iconTint="@color/white"
        app:cornerRadius="30dp"
        app:elevation="8dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>