<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/serviceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Service Card Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/primary_teal"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/primary_teal"
                    tools:text="Maths &amp; Physics Tutoring" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/providerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_light_grey"
                        tools:text="by Jane Doe" />

                    <LinearLayout
                        android:id="@+id/starRatingLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical">
                        <!-- Stars will be added programmatically or via a custom view -->
                        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_star_24dp" app:tint="@color/soft_orange" />
                        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_star_24dp" app:tint="@color/soft_orange" />
                        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_star_24dp" app:tint="@color/soft_orange" />
                        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_star_24dp" app:tint="@color/soft_orange" />
                        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_star_half_24dp" app:tint="@color/soft_orange" />
                        <TextView
                            android:id="@+id/ratingValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_grey"
                            android:layout_marginStart="4dp"
                            tools:text="(4.5)" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Service Card Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/serviceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/deep_blue"
                android:layout_marginBottom="12dp"
                tools:text="Experienced final year student offering tutoring for Calculus, Algebra, and Physics. Online and in-person sessions available." />

            <TextView
                android:id="@+id/servicePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/soft_orange"
                android:textAlignment="textEnd"
                tools:text="R150/hour" />
        </LinearLayout>

        <!-- Service Card Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_teal"
            android:padding="12dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_profile_button"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/primary_teal"
                app:strokeColor="@color/primary_teal"
                app:strokeWidth="2dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:cornerRadius="5dp" />
        </LinearLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>