<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/warm_grey"
    android:backgroundTint="@color/warm_grey"
    tools:context=".View.ReportUserActvity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="report user scroll view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Report User"
                android:textAlignment="center"
                android:textColor="@color/primary_teal"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/reportedUserDetails"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/spUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/spDateJoined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Joined: "
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/servicesOffered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services Offered: "
                    android:textSize="12sp"
                    android:textStyle="italic" />


            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fileComplainTxt"
                        android:text="File Complaint"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textColor="@color/primary_teal"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/complaintSpinner"
                        android:layout_width="match_parent"
                        android:entries="@array/time_slots"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:id="@+id/edAdditionalNotes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Add additional notes here"
                        android:ems="10"
                        android:textSize="15sp"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />
                    <Button
                        android:id="@+id/btnSubmitComplaint"
                        android:layout_width="match_parent"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:background="@color/primary_teal"
                        android:padding="10dp"
                        android:text="Submit Complaint"
                        android:layout_height="wrap_content"/>
                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>