<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/warm_grey"
        tools:context=".fragments.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/primary_teal"
                android:layout_marginBottom="32dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/login_email_hint"
                    android:textSize="12sp"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLoginSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:backgroundTint="@color/primary_teal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAlignment="center"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                app:cornerRadius="14dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary_teal"
                android:text="Sign in with Google"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSignUpPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/dont_have_account"
                android:textColor="@color/deep_blue"
                android:textSize="16sp"
                android:textStyle="bold" />





        </LinearLayout>
    </ScrollView>
</layout>
